
spring.datasource.url=jdbc:mysql://localhost:3306/onlinefurniturestore
spring.datasource.username=root
spring.datasource.password=Tarun@TN41
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
